version: "3.7"
services:
  web1:
    build: ./quote_gen
    expose:
      - 5000
    deploy:
      replicas: 2
    volumes:
      - ./quote_gen:/app

  web2:
    build: ./quote_disp
    restart: always
    expose:
      - 5001
    deploy:
      replicas: 2
    volumes:
      - ./quote_disp:/app
    depends_on:
      - web1

  nginx_web1:
    image: nginx:1.25
    volumes:
      - ./nginx/nginx_web1.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 5000:80
    depends_on:
      - web1

  nginx_web2:
    #build: ./nginx
    image: nginx:1.25
    volumes:
      - ./nginx/nginx_web2.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 5001:80
    depends_on:
      - web2